<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProtoBuf Include="ProtoGenerator.proto" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ProtoGenerator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ProtoGenerator.proto</LastGenOutput>
		</None>
		<None Update="ProtoGenerator.proto">
			<DependentUpon>ProtoGenerator.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="WebApplicationExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>WebApplicationExtensions.cs</LastGenOutput>
		</None>
		<Compile Update="WebApplicationExtensions.cs">
			<DependentUpon>WebApplicationExtensions.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

</Project>
