# rpc-sample

./: .gitignore  rpc-sample.sln
RcpServer.Contracts/: IEchoService.cs  IHelloService.cs  IServiceContract.cs  RcpServer.Contracts.csproj
RpcServer/: Program.cs  ProtoGenerator.proto  ProtoGenerator.tt  RpcServer.csproj  WebApplicationExtensions.cs  WebApplicationExtensions.tt  echo.proto  hello.proto
RpcServer.Contracts/: IEchoService.cs  IGrpcContract.cs  IHelloService.cs  RpcServer.Contracts.csproj
RpcServer.Utilities/: GrpcContractExtensions.cs  RpcServer.Utilities.csproj
RpcServer/Protos/: echo.proto  hello.proto
RpcServer/Services/: EchoService.cs  HelloService.cs
RpcServerCodeFirst/: Program.cs  RpcServerCodeFirst.csproj  WebApplicationExtensions.cs  WebApplicationExtensions.tt
RpcServerCodeFirst/Services/: EchoService.cs  HelloService.cs
RpcServerProtoFirst/: HttpServerCallContext.cs  Program.cs  ProtoGenerator.proto  ProtoGenerator.tt  RpcServerProtoFirst.csproj  WebApplicationExtensions.cs  WebApplicationExtensions.tt  appsettings.json
RpcServerProtoFirst/Properties/: launchSettings.json
RpcServerProtoFirst/Services/: EchoService.cs  HelloService.cs
